# Prueba2

NetBeansProjects/PruebaGitHubVillalbaCurso/: build.xml
NetBeansProjects/PruebaGitHubVillalbaCurso/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/PruebaGitHubVillalbaCurso/src/prueba/: PruebaEstres1.java
app/: pom.xml
apply/: pom.xml
apply/src/main/java/com/apply/: ApplyApplication.java  MvConfig.java
apply/src/main/java/com/apply/Configuration/: MvcConfig.java  SecSecurityConfig.java
apply/src/main/java/com/apply/Controllers/: AsignacionController.java  EmpleadoController.java  EquipoController.java  PageController.java  ProveedorController.java  loginController.java
apply/src/main/java/com/apply/Models/: Asignacion.java  Authority.java  Categoria.java  Comentario.java  Dispositivo.java  Empleado.java  Equipo.java  Factura.java  Inventario.java  ItemAsignacion.java  Licencia.java  OrdenCompra.java  Proveedor.java  Role.java  Ticket.java
apply/src/main/java/com/apply/Models/Dao/: CustomUserDetails.java  EmpleadoImpl.java  EmpleadoReporsitory.java  Equipo.java  Equipoimpl.java  IAsignacion.java  IEmpleado.java  IEquipo.java  IFactura.java  IOrdenCompra.java  IRole.java
apply/src/main/java/com/apply/Services/: CustomUserDetailsService.java  EmpleadoService.java  EquipoServiceImpl.java  FacturaImpl.java  IEquipoService.java  IItem.java  OrdeCompraService.java  UserDetailsServiceImpl.java
apply/src/main/resources/: application.properties  import.sql
apply/src/main/resources/static/assets/: style.css
apply/src/main/resources/static/assets/css/: style.css
apply/src/main/resources/static/assets/js/: admin.js
apply/src/main/resources/static/upload/: Verificador de movimientos y accesos.xlsx
apply/src/main/resources/templates/: admin-change-password.html  admin-dashboard.html  admin-user-list.html  error_403.html  index-admin.html  index-user.html  marca.html  notification-single.html  notifications.html  open-tickets.html  proveedor.html  proveedores.html  single-ticket.html  ticket-history.html  user-dashboard.html
apply/src/main/resources/templates/admin/: dashboard.html  equipo-list.html  equipo.html  form.html  formEquipo.html  open-tickets.html  proveedor-list.html  proveedor.html  proveedores.html  user-asignacion.html  user-list.html  user.html
apply/src/main/resources/templates/layout/: layout.html
apply/src/test/java/com/apply/: ApplyApplicationTests.java
apply/upload/: c29e36ab-31db-403a-98af-14769bb45539-19 AL 25(1).xlsm
clase/: pom.xml
clase/src/main/resources/: application.properties
menu/: pom.xml
menu/src/main/resources/: application.properties
s07_dev_ejemplo03/: pom.xml
(+46 files in other folders)
